<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment's</title>
</head>
<body>
    <div class="main">
        <div class="time">

            <div class="time">
                <!-- <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span> -->
            </div>  
        </div>








    <!-- This is a Assigment's file..! -->
    <!-- <script src="Chapter1.js"></script> -->
    <!-- <script src="Chapter2.js"></script> -->
    <!-- <script src="Chapter3.js"></script> -->
    <!-- <script src="Chapter4.js"></script> -->
    <!-- <script src="Chapter5.js"></script> -->
    <!-- <script src="Chapter6-9.js"></script> -->
    <!-- <script src="Chapter9-11.js"></script> -->
     <script src="chapter12-13.js"></script>
    
    <!-- <script src="new.js"></script> -->
</body>
</html>